<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    
    <AssemblyName>CialloBrowser</AssemblyName> 
    <ApplicationIcon>logo.ico</ApplicationIcon>

    <Version>0.721.114</Version>
    <Authors>rui</Authors>
    <Company>Borui Studio</Company>
    <Product>CialloBrowser</Product>
    <Copyright>Copyright © 2026 barikyo</Copyright>
    
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
  </ItemGroup>

</Project>

    





