<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <AssemblyName>CialloBrowser</AssemblyName> 
    <ApplicationIcon>logo.ico</ApplicationIcon>

    <Version>0.721.114</Version>
    <Authors>rui</Authors>
    <Company>Borui Studio</Company>
    <Product>CialloBrowser</Product>
    <Copyright>Copyright © 2026 barikyo</Copyright>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>


